% This document is an abstract template for the Particle & Astroparticle Physics Spring Programme.
%
% Please notice that the following is meant to provide simple guidelines and does not constitute a binding format: you are welcome to present your work in any similar manner, so long as in a standardised one. The abstract selection will take into consideration the students' ability to adapt to the scientific community's conventions. 
% Please make sure that your English spelling is correct and that your material is appropriately referenced if necessary. 
%
% F.Sciortino & D.Sabonis
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[a4paper,10pt,english]{article}
\usepackage{mathptmx}
\renewcommand{\familydefault}{\rmdefault}
\usepackage{graphicx}
\usepackage{babel}

\usepackage{orstylet}
\makeatother

\begin{document}
\renewcommand{\figurename}{Fig.} 


\title{ONE-PAGE ABSTRACT TITLE GIVEN IN UP TO 3 ROWS }
\author{\uline{First Author}$^{1}$, Second Author$^{1,2}$, Third Author}

\maketitle

\address{$^{1}$Department of Physics, University of X, Country (10 point)}
\address{$^{2}$Department of Materials, University of Y, Country}
\rightaddress{email@email.com}

This document presents how your abstract should be prepared for submission at the International Conference of Physics Students (ICPS).   

The format to be used is as follows: (i) the abstract title should be no more than 3 rows in length (centered); no empty line after the title; (ii) the authors’ names should be listed as shown in the above example, with the presenting author’s name underlined; please write unabbreviated names; empty 10pt line break after the author list; (iii) author affiliations, indicated using numerical superscripts; (iv) email address of the presenter.

\bigskip
The body text of the abstract should be both left- and right-justified (this is done automatically in this \LaTeX \ file). The first line of each paragraph should be indented by 0.75 cm, except of the figure caption and references. Do not add spaces/empty lines between paragraphs. The references \cite{key-1} are cited in the text in the order they appear. The reference list should use the format shown below.
\\
Do not use fonts smaller than 7 pt in figures, graphs and tables or anywhere else in the document. All abbreviations should be fully introduced at their first appearance in the text.

Numbered equations are placed on a separate line and centered. The mathematical symbols are typeset in standard notation: functions and variables in italic, standard functions ($\sin$, $\exp$, ...), mathematical constants ($\mathrm{e}=2.71828...$; $\mathrm{i}^2=-1$; etc.), differential and other symbols in a regular (upright) mode. Equations, if required, should be presented as by standard \LaTeX \ formatting, e.g.:
\begin{equation}
E_{\rho}(R, z) = \frac{|\nabla \psi (R, z)|}{| \nabla \psi (R', 0)|} E_{\rho}(R',0)
\end{equation}

Write the link to the references in angular brackets, for instance \cite{key-1}. The list of the references should be written in 8 pt. Times New Roman font, as in standard \LaTeX \ articles. 

\begin{figure}[h] 
\center
\includegraphics[scale=0.5]{Torino_ICPS2017}
\caption{View of the city of Torino. Credit: Andrea Cherchi}
\label{figure1}
\end{figure}


For ICPS 2017, abstracts will be printed in color. The quality of images should be at least 150 dpi. An example of a figure is given in Fig.\ref{figure1}.


\begin{thebibliography}{References}

\bibitem{key-1}D. Loss and D. P. DiVincenzo, "Quantum computation with quantum dots", Phys. Rev. A p57, \textbf{120} (1998);

\end{thebibliography}

\end{document}
